In [101]:
import pandas as pd
import numpy as np

In [102]:
data=pd.read_csv('weatherAUS.csv',sep=';')
data['RainTomorrow'].replace({'No':0,'Yes':1}, inplace= True)

In [103]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,01/12/08,Albury,13.04,22.09,00.06,NaN,NaN,W,44.0,W,...,22.0,1007.07.00,1007.01.00,8.0,NaN,16.09,21.08,No,0,0.0
1,02/12/08,Albury,07.04,25.01.00,0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.06.00,1007.08.00,NaN,NaN,17.02,24.03.00,No,0,0.0
2,03/12/08,Albury,12.09,25.07.00,0,NaN,NaN,WSW,46.0,W,...,30.0,1007.06.00,1008.07.00,NaN,2.0,21,23.02,No,0,0.0
3,04/12/08,Albury,09.02,28,0,NaN,NaN,NE,24.0,SE,...,16.0,1017.06.00,1012.08.00,NaN,NaN,18.01,26.05.00,No,1,0.0
4,05/12/08,Albury,17.05,32.03.00,1,NaN,NaN,W,41.0,ENE,...,33.0,1010.08.00,1006,7.0,8.0,17.08,29.07.00,No,00.02,0.0

In [104]:
data.describe()

,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Cloud9am,Cloud3pm,RainTomorrow
count,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,89572.000000,86102.000000,142193.000000
mean,7.228741,40.035230,14.043426,18.662657,68.880831,51.539116,4.447461,4.509930,0.224181
std,3.767759,13.607062,8.915375,8.809800,19.029164,20.795902,2.887159,2.720357,0.417043
min,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.080000,31.000000,7.000000,13.000000,57.000000,37.000000,1.000000,2.000000,0.000000
50%,8.040000,39.000000,13.000000,19.000000,70.000000,52.000000,5.000000,5.000000,0.000000
75%,10.060000,48.000000,19.000000,24.000000,83.000000,66.000000,7.000000,7.000000,0.000000
max,14.050000,135.000000,130.000000,87.000000,100.000000,100.000000,9.000000,9.000000,1.000000

In [105]:
np.sum(data.isnull())

Date                 0
Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RISK_MM           3267
RainTomorrow      3267
dtype: int64

In [110]:
data['MinTemp']=data.groupby('RainTomorrow')['MinTemp'].transform(lambda x:x.fillna(x.mean()))
data['MaxTemp']=data.groupby('RainTomorrow')['MaxTemp'].transform(lambda x:x.fillna(x.mean()))
data['Rainfall']=data.groupby('RainTomorrow')['Rainfall'].transform(lambda x:x.fillna(x.mean()))
data['Evaporation']=data.groupby('RainTomorrow')['Evaporation'].transform(lambda x:x.fillna(x.mean())
data['Sunshine']=data.groupby('RainTomorrow')['Sunshine'].transform(lambda x:x.fillna(x.mean()))
data['WindGustSpeed']=data.groupby('RainTomorrow')['WindGustSpeed'].transform(lambda x:x.fillna(x.mean()))
data['WindSpeed3pm']=data.groupby('RainTomorrow')['WindSpeed3pm'].transform(lambda x:x.fillna(x.mean()))
data['WindSpeed9am']=data.groupby('RainTomorrow')['WindSpeed9am'].transform(lambda x:x.fillna(x.mean()))
data['Humidity9am']=data.groupby('RainTomorrow')['Humidity9am'].transform(lambda x:x.fillna(x.mean()))
data['Humidity3pm']=data.groupby('RainTomorrow')['Humidity3pm'].transform(lambda x:x.fillna(x.mean()))
data['Pressure9am']=data.groupby('RainTomorrow')['Pressure9am'].transform(lambda x:x.fillna(x.mean()))
data['Pressure3pm']=data.groupby('RainTomorrow')['Pressure3pm'].transform(lambda x:x.fillna(x.mean()))
data['Cloud9am']=data.groupby('RainTomorrow')['Cloud9am'].transform(lambda x:x.fillna(x.mean()))
data['Cloud3pm']=data.groupby('RainTomorrow')['Cloud3pm'].transform(lambda x:x.fillna(x.mean()))
data['Temp9am']=data.groupby('RainTomorrow')['Temp9am'].transform(lambda x:x.fillna(x.mean()))
data['Temp3pm']=data.groupby('RainTomorrow')['Temp3pm'].transform(lambda x:x.fillna(x.mean()))
data['RISK_MM']=data.groupby('RainTomorrow')['RISK_MM'].transform(lambda x:x.fillna(x.mean()))
np.sum(data.isnull())

SyntaxError: invalid syntax (<ipython-input-110-6e622726a384>, line 5)

In [59]:
from scipy import stats
z= np.abs(stats.zscore(data._get_numeric_data()))
print(z)
data=data[(z<3).all(axis=1)]
print(data.shape)

[[1.89446615e-01 4.53363105e-02 2.10071794e-01 ... 1.70232282e-02
  2.81630573e-01 1.44296537e+00]
 [7.53100728e-01 2.65043084e-01 2.81649838e-01 ... 3.81984952e-01
  2.81630573e-01 1.29641744e+00]
 [1.10901003e-01 3.49692009e-01 2.81649838e-01 ... 2.21401794e-01
  2.81630573e-01 1.05217090e+00]
 ...
 [1.06728318e+00 5.18989861e-01 2.81649838e-01 ... 6.44757393e-01
  2.81630573e-01 1.34526675e+00]
 [6.90264238e-01 5.33098015e-01 2.81649838e-01 ... 6.30158924e-01
  2.81630573e-01 1.34526675e+00]
 [4.25083451e-01 2.10513377e-14 2.81649838e-01 ... 1.14362992e-01
  4.27019439e-14 7.59075057e-01]]
(134753, 18)

In [63]:
x=data.iloc[0:134754,1:18]
x.tail()

,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM,Humidity3am
145455,23.400000,0.0,5.468232,7.611178,31.00000,13.0,11.0,51.0,24.0,1024.6,1020.3,4.447461,4.50993,10.1,22.4,0.000000,24.0
145456,25.300000,0.0,5.468232,7.611178,22.00000,13.0,9.0,56.0,21.0,1023.5,1019.1,4.447461,4.50993,10.9,24.5,0.000000,21.0
145457,26.900000,0.0,5.468232,7.611178,37.00000,9.0,9.0,53.0,24.0,1021.0,1016.8,4.447461,4.50993,12.5,26.1,0.000000,24.0
145458,27.000000,0.0,5.468232,7.611178,28.00000,13.0,7.0,51.0,24.0,1019.4,1016.5,3.000000,2.00000,15.1,26.0,0.000000,24.0
145459,23.221348,0.0,5.468232,7.611178,40.03523,17.0,17.0,62.0,36.0,1020.2,1017.9,8.000000,8.00000,15.0,20.9,2.360682,36.0

In [64]:
from sklearn.preprocessing import normalize
xnorm=normalize(x,norm='l2') 
xnorm=pd.DataFrame(xnorm) 
xnorm.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
134748,0.016159,0.0,0.003776,0.005256,0.021407,0.008977,0.007596,0.035218,0.016573,0.707530,0.704560,0.003071,0.003114,0.006974,0.015468,0.000000,0.016573
134749,0.017491,0.0,0.003780,0.005262,0.015209,0.008987,0.006222,0.038714,0.014518,0.707571,0.704529,0.003075,0.003118,0.007535,0.016937,0.000000,0.014518
134750,0.018636,0.0,0.003788,0.005273,0.025633,0.006235,0.006235,0.036718,0.016627,0.707341,0.704431,0.003081,0.003124,0.008660,0.018082,0.000000,0.016627
134751,0.018726,0.0,0.003793,0.005279,0.019419,0.009016,0.004855,0.035371,0.016645,0.707007,0.704996,0.002081,0.001387,0.010473,0.018032,0.000000,0.016645
134752,0.016074,0.0,0.003785,0.005269,0.027713,0.011768,0.011768,0.042917,0.024920,0.706200,0.704607,0.005538,0.005538,0.010383,0.014467,0.001634,0.024920